language: python
python:
    - "3.7"

before_install:
    - "sudo apt-get update"
    - "sudo apt-get install gfortran"
    - "sudo pip install --upgrade pip"
    - "sudo pip install numpy"
    - "sudo pip install rocketcea"
    - "sudo pip install scipy"
    - "sudo pip install rocketprops"
    - "sudo pip install rocketisp"

env: FC=gfortran

    
script:
    - py.test
